# InformationLauncher

./: README.md
app/: build.gradle
app/src/androidTest/java/net/liubaicai/android/informationlauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/liubaicai/android/informationlauncher/: AppListActivity.java  HomeActivity.java  PhoneReceiver.java  SmsReceiver.java
app/src/main/java/net/liubaicai/android/informationlauncher/applist/: AppGridFragment.java  AppListAdapter.java  AppListFragment.java  AppModel.java  AppsLoader.java  GridFragment.java  PackageIntentReceiver.java  StaticData.java
app/src/main/java/net/liubaicai/android/informationlauncher/tools/: EmailEx.java
app/src/main/res/layout/: activity_app_list.xml  activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/liubaicai/android/informationlauncher/: ExampleUnitTest.java
